@font-face {
	font-family: 'Mulish';
	src: url('Mulish-ExtraLight.woff2') format('woff2') url('Mulish-ExtraLight.woff') format('woff');
	font-weight: 1;
	font-style: normal;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-ExtraLightItalic.woff2') format('woff2') url('Mulish-ExtraLightItalic.woff') format('woff');
	font-weight: 1;
	font-style: italic;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-ExtraLight.woff2') format('woff2') url('Mulish-ExtraLight.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-ExtraLightItalic.woff2') format('woff2') url('Mulish-ExtraLightItalic.woff') format('woff');
	font-weight: 200;
	font-style: italic;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-Light.woff2') format('woff2') url('Mulish-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-LightItalic.woff2') format('woff2') url('Mulish-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-Regular.woff2') format('woff2') url('Mulish-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-Italic.woff2') format('woff2') url('Mulish-Italic.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-Medium.woff2') format('woff2') url('Mulish-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-MediumItalic.woff2') format('woff2') url('Mulish-MediumItalic.woff') format('woff');
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-SemiBold.woff2') format('woff2') url('Mulish-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-SemiBoldItalic.woff2') format('woff2') url('Mulish-SemiBoldItalic.woff') format('woff');
	font-weight: 600;
	font-style: italic;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-Bold.woff2') format('woff2') url('Mulish-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-BoldItalic.woff2') format('woff2') url('Mulish-BoldItalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-ExtraBold.woff2') format('woff2') url('Mulish-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-ExtraBoldItalic.woff2') format('woff2') url('Mulish-ExtraBoldItalic.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-Black.woff2') format('woff2') url('Mulish-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Mulish';
	src: url('Mulish-BlackItalic.woff2') format('woff2') url('Mulish-BlackItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}
