<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 9px; height: 16px; }
 .svg-burger-dims { width: 12px; height: 12px; }
 .svg-card-stars-dims { width: 73px; height: 13px; }
 .svg-comparison-dims { width: 18px; height: 22px; }
 .svg-comparison-card-dims { width: 14px; height: 17px; }
 .svg-delivety-icon-dims { width: 25px; height: 17px; }
 .svg-guarantee-dims { width: 18px; height: 19px; }
 .svg-heart-dims { width: 22px; height: 20px; }
 .svg-location-dims { width: 14px; height: 14px; }
 .svg-original-dims { width: 23px; height: 23px; }
 .svg-phone-dims { width: 17px; height: 17px; }
 .svg-pointer-dims { width: 12px; height: 13px; }
 .svg-search-dims { width: 10px; height: 10px; }
 .svg-smile-dims { width: 37px; height: 37px; }
 .svg-tg-dims { width: 14px; height: 12px; }
 .svg-time-dims { width: 15px; height: 15px; }
 .svg-ws-dims { width: 15px; height: 15px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="burger">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#burger" class="svg-burger-dims" alt="burger">
                    </div>
                    <h2>burger, </h2>
                </li>
             <li title="card-stars">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#card-stars" class="svg-card-stars-dims" alt="card-stars">
                    </div>
                    <h2>card-stars, </h2>
                </li>
             <li title="comparison">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#comparison" class="svg-comparison-dims" alt="comparison">
                    </div>
                    <h2>comparison, </h2>
                </li>
             <li title="comparison-card">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#comparison-card" class="svg-comparison-card-dims" alt="comparison-card">
                    </div>
                    <h2>comparison-card, </h2>
                </li>
             <li title="delivety-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#delivety-icon" class="svg-delivety-icon-dims" alt="delivety-icon">
                    </div>
                    <h2>delivety-icon, </h2>
                </li>
             <li title="guarantee">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#guarantee" class="svg-guarantee-dims" alt="guarantee">
                    </div>
                    <h2>guarantee, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#heart" class="svg-heart-dims" alt="heart">
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="original">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#original" class="svg-original-dims" alt="original">
                    </div>
                    <h2>original, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="pointer">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pointer" class="svg-pointer-dims" alt="pointer">
                    </div>
                    <h2>pointer, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="smile">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#smile" class="svg-smile-dims" alt="smile">
                    </div>
                    <h2>smile, </h2>
                </li>
             <li title="tg">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tg" class="svg-tg-dims" alt="tg">
                    </div>
                    <h2>tg, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#time" class="svg-time-dims" alt="time">
                    </div>
                    <h2>time, </h2>
                </li>
             <li title="ws">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ws" class="svg-ws-dims" alt="ws">
                    </div>
                    <h2>ws, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 12 May 2023 08:34:34 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
